1. If a train travels 60 km in 45 minutes, what is its speed in km/h?
    =60/45 
    =0.73

    speed = 60\0.75
         = 80km/h

2.A shopkeeper sells an item for ₹450 after giving a 10% discount. What was the original price? = 500
0.95*x = 450
450/0.90

4500/9

500


3.Find the next number in the series: 2, 6, 12, 20, 30, ? = 42
1*2=2
2*3 = 6
3*4=12
4*5 = 20
5*6 = 30
6*7 = 42

4.If CODING is written as DPEJOH, how is FLOWER written using the same code?

CODING = DPEJOH (+1 CHARACTER LOGIC)
FLOWER = GMPXFS

5. The ratio of A's age to B's age is 3:2. After 8 years, the ratio becomes 4:3. What is A's present age? = 24

= 3X+8/2X+8 = 4/3
 = 3(3X+8) = 4(2X + 8)
= 9X+24 = 32
X = 8 

A = 3X
A  = 3*8
A = 24